# shop-parent

./: pom.xml
shop-basics/: pom.xml
shop-basics/shop-basics-apollo-config-server/: pom.xml
shop-basics/shop-basics-apollo-config-server/src/main/java/com/t248/shopbasicsapolloconfigserver/: ShopBasicsApolloConfigServerApplication.java
shop-basics/shop-basics-apollo-config-server/src/main/resources/: application.properties
shop-basics/shop-basics-codingapi-lcn/: pom.xml
shop-basics/shop-basics-codingapi-lcn/src/main/java/com/t248/shopbasicscodingapilcn/: ShopBasicsCodingapiLcn.java
shop-basics/shop-basics-codingapi-zipkin/: pom.xml
shop-basics/shop-basics-codingapi-zipkin/src/main/java/com/t248/shopbasicscodingapizipkin/: ShopBasicsCodingapiZipkinApplication.java
shop-basics/shop-basics-springcloud-eureka/: pom.xml
shop-basics/shop-basics-springcloud-eureka/src/main/java/com/t248/eureka/: EurekaApplication.java
shop-basics/shop-basics-springcloud-eureka/src/main/java/com/t248/shopbasicsspringcloudeureka/: ShopBasicsCloudEurekaApplication.java
shop-basics/shop-basics-springcloud-zuul/: pom.xml
shop-basics/shop-basics-springcloud-zuul/src/main/java/com/t248/shopbasicsspringcloudzuul/: ShopBasicsSpringcloudZuulApplication.java
shop-basics/shop-basics-xuxueli-xxljob/: pom.xml
shop-basics/shop-basics-xuxueli-xxljob/src/main/java/com/t248/shopbasicsxuxuelixxljob/: ShopBasicsXuxueliXxljobApplication.java
shop-common/: pom.xml
shop-common/shop-common-core/: pom.xml
shop-portal/: pom.xml
shop-portal/shop-portal-cms/: pom.xml
shop-portal/shop-portal-cms/src/main/java/com/t248/shopportalcms/: ShopPortalCmsApplication.java
shop-portal/shop-portal-search/: pom.xml
shop-portal/shop-portal-spike/: pom.xml
shop-portal/shop-portal-sso/: pom.xml
shop-portal/shop-portal-web/: pom.xml
shop-service-api/: pom.xml
shop-service-api/shop-service-api-item/: pom.xml
shop-service-api/shop-service-api-member/: pom.xml
shop-service-api/shop-service-api-member/src/main/java/com/t248/: MemberApplication.java
shop-service-api/shop-service-api-member/src/main/java/com/t248/service/: MemberRegisterService.java  MemberService.java
shop-service-api/shop-service-api-order/: pom.xml
shop-service-api/shop-service-api-pay/: pom.xml
shop-service-api/shop-service-api-search/: pom.xml
shop-service-api/shop-service-api-spike/: pom.xml
shop-service-api/shop-service-api-sso/: pom.xml
shop-service-api/shop-service-api-weixin/: pom.xml
shop-service-api/shop-service-api-weixin/src/main/java/com/t248/: WeiXinApiApplication.java
shop-service-api/shop-service-api-weixin/src/main/java/com/t248/service/: VerificaCodeService.java  WeiXinService.java
shop-service-entity/: pom.xml
shop-service-entity/shop-service-entity-member/: pom.xml
shop-service-entity/shop-service-entity-weixin/: pom.xml
shop-service-entity/shop-service-entity-weixin/src/main/java/com/t248/: WeiXinEntityApplication.java
shop-service-entity/shop-service-entity-weixin/src/main/resources/: application.yml
shop-service-impl/: pom.xml
shop-service-impl/shop-service-member/: pom.xml
shop-service-impl/shop-service-member/src/main/java/com/t248/: MemberApplication.java
shop-service-impl/shop-service-member/src/main/resources/: application.yml
shop-service-impl/shop-service-order/: pom.xml
shop-service-impl/shop-service-pay/: pom.xml
shop-service-impl/shop-service-search/: pom.xml
shop-service-impl/shop-service-spike/: pom.xml
shop-service-impl/shop-service-sso/: pom.xml
shop-service-impl/shop-service-tem/: pom.xml
shop-service-impl/shop-service-weixin/: pom.xml
shop-service-impl/shop-service-weixin/src/main/java/com/t248/: WeiXinImplApplication.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/impl/: VerificaCodeServiceImpl.java  WeiXinServiceImpl.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/mp/config/: WxMpConfiguration.java  WxMpProperties.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/mp/error/: ErrorController.java  ErrorPageConfiguration.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/mp/utils/: JsonUtils.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/shopserviceweixin/: ShopServiceWeixinApplication.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/weixin/impl/: VerificaCodeServiceImpl.java  WeiXinServiceImpl.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
shop-service-impl/shop-service-weixin/src/main/java/com/t248/weixin/mp/utils/: JsonUtils.java
shop-service-impl/shop-service-weixin/src/main/resources/: application.yml
(+24 files in other folders)
